@font-face {
  font-family: 'resume-fonts';
  src: url('../font/resume-fonts.eot?56287735');
  src: url('../font/resume-fonts.eot?56287735#iefix') format('embedded-opentype'),
       url('../font/resume-fonts.woff2?56287735') format('woff2'),
       url('../font/resume-fonts.woff?56287735') format('woff'),
       url('../font/resume-fonts.ttf?56287735') format('truetype'),
       url('../font/resume-fonts.svg?56287735#resume-fonts') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'resume-fonts';
    src: url('../font/resume-fonts.svg?56287735#resume-fonts') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "resume-fonts";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-torso:before { content: '\e800'; } /* '' */
.icon-print:before { content: '\e801'; } /* '' */
.icon-inbox:before { content: '\e802'; } /* '' */
.icon-clipboard:before { content: '\e803'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-search-1:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80b'; } /* '' */
.icon-print-1:before { content: '\e80d'; } /* '' */
.icon-briefcase:before { content: '\e80e'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-graduation-cap:before { content: '\f19d'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-github:before { content: '\f307'; } /* '' */
.icon-github-1:before { content: '\f308'; } /* '' */
.icon-skype:before { content: '\f30b'; } /* '' */
.icon-linkedin:before { content: '\f31a'; } /* '' */