
.icon-torso:before { content: '\e800'; } /* '' */
.icon-print:before { content: '\e801'; } /* '' */
.icon-inbox:before { content: '\e802'; } /* '' */
.icon-clipboard:before { content: '\e803'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-search-1:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80b'; } /* '' */
.icon-print-1:before { content: '\e80d'; } /* '' */
.icon-briefcase:before { content: '\e80e'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-graduation-cap:before { content: '\f19d'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-github:before { content: '\f307'; } /* '' */
.icon-github-1:before { content: '\f308'; } /* '' */
.icon-skype:before { content: '\f30b'; } /* '' */
.icon-linkedin:before { content: '\f31a'; } /* '' */